Binary: b100111 | Hexadecimal: x27
Binary: b100100 | Hexadecimal: x24
Binary: 1000 | Hexadecimal: 8
Binary: 100010 | Hexadecimal: 22
Binary: 10001 | Hexadecimal: 11
Binary: 110001 | Hexadecimal: 31
Binary: 101 | Hexadecimal: 5
Binary: 0 | Hexadecimal: 0
Binary: 100001 | Hexadecimal: 21
Binary: 1100 | Hexadecimal: c
Binary: b110 | Hexadecimal: x6
Binary: 11011 | Hexadecimal: 1b
Binary: b100 | Hexadecimal: x4
Binary: b100110 | Hexadecimal: x26
Binary: 11010 | Hexadecimal: 1a
Binary: 110001 | Hexadecimal: 31
Binary: 11101 | Hexadecimal: 1d
Binary: 101010 | Hexadecimal: 2a
Binary: b10000 | Hexadecimal: x10
Binary: 100010 | Hexadecimal: 22
Binary: 10100 | Hexadecimal: 14
Binary: 0 | Hexadecimal: 0
Binary: 11001 | Hexadecimal: 19
Binary: 101101 | Hexadecimal: 2d
Binary: 11 | Hexadecimal: 3
Binary: b101110 | Hexadecimal: x2e
Binary: b101110 | Hexadecimal: x2e
Binary: 11101 | Hexadecimal: 1d
Binary: 100001 | Hexadecimal: 21
Binary: 11101 | Hexadecimal: 1d
Binary: 11010 | Hexadecimal: 1a
Binary: b101 | Hexadecimal: x5
Binary: b100100 | Hexadecimal: x24
Binary: 1100 | Hexadecimal: c
Binary: 101101 | Hexadecimal: 2d
Binary: b110010 | Hexadecimal: x32
Binary: 0 | Hexadecimal: 0
Binary: b110 | Hexadecimal: x6
